p
  padding: 5px
  font-size: 20px

p::first-letter
  font-size: 150%

.content-box
  position: relative
  top: 5%
  margin: 5%
  bottom: 10px
  background: white
  font-size: 15px
  text-align: left

.list-content-box
  bottom: 10px
  background: white
  font-size: 15px
  width: 50%
  margin: 0 auto
  text-align: center

.half-content-box
  position: relative
  width: 45%
  top: 10px
  margin: 20px
  bottom: 10px
  background: white
  float: left
  text-align: left

.half-content-box img
  display: block
  width: 90%
  margin: 0 auto
  text-align: center

.after-box
  clear: left

.content-box img
  display: block
  margin-left: auto
  margin-right: auto

.content-box > ul
  list-style-type: none
  text-align: center

.content-box li:hover a
  color: #9FA8A3
  border-top: solid
  border-width: 3px

/** Handling responsiveness *
@media screen and (max-width: 860px)
  .half-content-box
    position: relative
    width: 100%
    top: 10px
    margin: 20px
    bottom: 10px
    background: white
    font-size: 15px
    text-align: left
    float: left

  .list-content-box
    bottom: 10px
    font-size: 8vw
    width: 100%
    text-align: center
